<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/subMainColor2"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/start_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/subMainColor2"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:menu="@menu/menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/ops_reg"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/ops_semibold"
                    android:text="@string/lists_title"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sectorRview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sector_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/add_dr"
            android:foregroundGravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/new_rem_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>