<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sector_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/info_menu"
            app:navigationIcon="@drawable/back_dr"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/for_colored_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_image_background">

                    <ImageView
                        android:id="@+id/sector_info_icon_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/shopping_cart_def" />
                </FrameLayout>

                <TextView
                    android:id="@+id/sector_info_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ops_semibold"
                    android:text="Def"
                    android:textColor="@color/subMainColor"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/sector_info_task_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ops_light"
                    android:text="00 Tasks"
                    android:textColor="@color/subMainColor"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/parent_rec_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/rounded_large_item_background"
            android:foreground="@drawable/various_fore">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parent_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>