<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ops_reg"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:fontFamily="@font/ops_light"
        android:text="TextView"
        android:textColor="@color/gray_dark" />

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        android:layout_weight="1"
        android:gravity="center|end"
        android:scaleX="1.2"
        android:scaleY="1.2" />
</RelativeLayout>